# These variables are only available locally in MiniOxygen

SESSION_SECRET="9b6693cc-d3f8-43f8-a512-41f255f7a4fb"
PUBLIC_STOREFRONT_API_TOKEN="e78335b14f1b28a45544b1304a429478"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="tula-devstore.myshopify.com"
